<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction to ...</title>
	<link rel="stylesheet" type="text/css" href="pl.css"/>
</head>
<body>
<header>
	Introduction to the ... Programming Language
</header>
<article>
	<div class="subheader">Key Language Concepts in ...</div>
	
	<ul>
		<li>List items look like this</li>
		<li>Inline <code>code</code> looks like this</li>
		<li>And code blocks look like this<br/>
			<code class="code-block">
				|&lt;ul&gt;<br/>
				|\t&lt;li&gt;List items look like this&lt;/li&gt;<br/>
				|\t&lt;li&gt;Inline &lt;code&gt;code&lt;/code&gt; looks like this&lt;/li&gt;<br/>
				|&lt;/ul&gt;
			</code>
		</li>
	</ul>
	
	<div class="subheader">Core ...</div>
	
	
	<div class="subheader">References</div>
</article>

<script src="pl.js"></script>
</body>
</html>
