@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,700&display=swap');

* {
	font-family: 'Roboto', sans-serif;
}

header {
	margin: 0 15vw;
	text-align: center;
}

header hr {
	margin-bottom: 24px;
}

article {
	margin: 0 18vw;
}

li {
	margin-bottom: 6px;
}

code {
	background-color: #EEEEEE;
	font-family: 'Roboto Mono', monospace;
	border: solid 1px gray;
	padding: 0 2px;
}

td code {
	border: none !important;
	background: none !important;
}

.code-block {
	display: block;
	margin-left: 6px;
	margin-top: 6px;
	width: fit-content;
}

