<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".MainActivity">

	<ImageButton
		android:id="@+id/settings"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginEnd="16dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/settings"
		android:onClick="btnSettings"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/power_opt"
		app:srcCompat="@drawable/ic_settings_black_24dp" />

	<ImageButton
		android:id="@+id/power_opt"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="160dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/power_opt"
		android:onClick="btnPowerOptions"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

	<View
		android:id="@+id/divider"
		android:layout_width="409dp"
		android:layout_height="1dp"
		android:layout_marginBottom="100dp"
		android:background="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/keystroke_alpha"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnKeyStroke"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_beta"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_1_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_beta"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnKeyStroke"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_gamma"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_alpha"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_2_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_gamma"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnKeyStroke"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/keystroke_delta"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_beta"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_3_black_24dp" />

	<ImageButton
		android:id="@+id/keystroke_delta"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/keystroke"
		android:onClick="btnKeyStroke"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/keystroke_gamma"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:srcCompat="@drawable/ic_filter_4_black_24dp" />

	<ImageButton
		android:id="@+id/volume_mute"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/mute"
		android:onClick="btnVolume"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="@+id/volume_decrease"
		app:layout_constraintEnd_toStartOf="@+id/volume_decrease"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/ic_volume_off_black_24dp" />

	<ImageButton
		android:id="@+id/volume_decrease"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginBottom="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/volume_decrease"
		android:onClick="btnVolume"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toStartOf="@+id/volume_increase"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/volume_mute"
		app:srcCompat="@drawable/ic_volume_down_black_24dp" />

	<ImageButton
		android:id="@+id/volume_increase"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/volume_increase"
		android:onClick="btnVolume"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="@+id/volume_decrease"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/volume_decrease"
		app:srcCompat="@drawable/ic_volume_up_black_24dp" />

	<ImageButton
		android:id="@+id/lock"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginTop="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/lock"
		android:onClick="btnLock"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toStartOf="@+id/logout"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/power_opt"
		app:srcCompat="@drawable/ic_lock_black_24dp" />

	<ImageButton
		android:id="@+id/logout"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/camera"
		android:onClick="btnLogout"
		android:scaleType="fitCenter"
		android:tint="@color/colorAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/lock"
		app:layout_constraintTop_toTopOf="@+id/lock"
		app:srcCompat="@drawable/ic_input_black_24dp" />

	<TextView
		android:id="@+id/curBtDevice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:text="TextView"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>